EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD33JNFfuEWvtNRh6J8y9WYjb7_adz_kgI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=scoreboard-checkvar.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=scoreboard-checkvar
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=scoreboard-checkvar.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=727053552012
EXPO_PUBLIC_FIREBASE_APP_ID=1:727053552012:web:9a9c0fb8f04dad17aeeea9
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://scoreboard-checkvar-default-rtdb.asia-southeast1.firebasedatabase.app
